{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Lancer Jupyter Notebook",
			"type": "shell",
			"command": "uv run jupyter notebook",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}